src/data.json (before)
{
    "id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
    "views": [
        {
            "id": "39df23c6-6cea-5bc0-997e-334127043845",
            "name": "户型图",
            "url": "http://10.5.212.14:10088/img/2.bak.jpg",
            "path": "http://10.5.212.14:10088/img/2.bak.jpg",
            "positionList": [
                {
                    "id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "coordinate": [
                        [
                            "2492.56",
                            "2050.55"
                        ],
                        [
                            "2823.29",
                            "2050.55"
                        ],
                        [
                            "2823.29",
                            "2601.77"
                        ],
                        [
                            "2492.56",
                            "2601.77"
                        ]
                    ],
                    "position_id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "1312.94",
                            "2370.26"
                        ],
                        [
                            "1621.63",
                            "2370.26"
                        ],
                        [
                            "1610.6",
                            "2590.74"
                        ],
                        [
                            "1290.89",
                            "2568.7"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "1643.68",
                            "2359.23"
                        ],
                        [
                            "2139.78",
                            "2359.23"
                        ],
                        [
                            "2139.78",
                            "3108.89"
                        ],
                        [
                            "1643.68",
                            "3108.89"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "2227.97",
                            "2645.87"
                        ],
                        [
                            "2812.27",
                            "2645.87"
                        ],
                        [
                            "2812.27",
                            "3285.28"
                        ],
                        [
                            "2227.97",
                            "3285.28"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "coordinate": [
                        [
                            "960.16",
                            "3164.02"
                        ],
                        [
                            "1588.55",
                            "3164.02"
                        ],
                        [
                            "1566.5",
                            "3340.41"
                        ],
                        [
                            "960.16",
                            "3450.65"
                        ]
                    ],
                    "position_id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "2205.92",
                            "2370.26"
                        ],
                        [
                            "2470.51",
                            "2370.26"
                        ],
                        [
                            "2481.53",
                            "2568.7"
                        ],
                        [
                            "2239",
                            "2634.84"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "794.79",
                            "2403.33"
                        ],
                        [
                            "1268.84",
                            "2403.33"
                        ],
                        [
                            "1268.84",
                            "3141.97"
                        ],
                        [
                            "794.79",
                            "3141.97"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b6f84b6d-0088-b3cc-0cfd-13036efe56bf",
                    "coordinate": [
                        [
                            "1864.16",
                            "1510.35"
                        ],
                        [
                            "2448.46",
                            "1532.4"
                        ],
                        [
                            "2448.46",
                            "2348.21"
                        ],
                        [
                            "1864.16",
                            "2326.16"
                        ]
                    ],
                    "position_id": "b6f84b6d-0088-b3cc-0cfd-13036efe56bf",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "3c4c17f9-a427-1a04-d22e-56deb298b8ae",
                    "coordinate": [
                        [
                            "1125.53",
                            "1488.3"
                        ],
                        [
                            "1831.09",
                            "1488.3"
                        ],
                        [
                            "1831.09",
                            "2348.21"
                        ],
                        [
                            "1125.53",
                            "2348.21"
                        ]
                    ],
                    "position_id": "3c4c17f9-a427-1a04-d22e-56deb298b8ae",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "coordinate": [
                        [
                            "1334.99",
                            "2612.79"
                        ],
                        [
                            "1621.63",
                            "2612.79"
                        ],
                        [
                            "1621.63",
                            "3119.92"
                        ],
                        [
                            "1334.99",
                            "3119.92"
                        ]
                    ],
                    "position_id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "coordinate": [
                        [
                            "1125.53",
                            "1179.62"
                        ],
                        [
                            "1809.04",
                            "1179.62"
                        ],
                        [
                            "1809.04",
                            "1433.18"
                        ],
                        [
                            "1125.53",
                            "1433.18"
                        ]
                    ],
                    "position_id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "772.74",
                            "1973.38"
                        ],
                        [
                            "1103.48",
                            "1973.38"
                        ],
                        [
                            "1103.48",
                            "2326.16"
                        ],
                        [
                            "772.74",
                            "2326.16"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "coordinate": [
                        [
                            "1963.38",
                            "1124.49"
                        ],
                        [
                            "2415.39",
                            "1124.49"
                        ],
                        [
                            "2415.39",
                            "1466.25"
                        ],
                        [
                            "1963.38",
                            "1466.25"
                        ]
                    ],
                    "position_id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                }
            ],
            "problemList": [
                {
                    "id": "93913fdb-1820-15ee-57e8-ad050a67b245",
                    "code": "17110600227",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "fb1f3867-af16-a99d-44da-f3b2d96b3127",
                    "item_id": "fb1f3867-af16-a99d-44da-f3b2d96b3127",
                    "item_name": "户内清洁",
                    "desc_id": "8734d07b-4094-e6a3-4214-db4b1cef617b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 830.4034909493581,
                        "y": 2745.970252511161
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "353d1e93-698b-9331-79fe-d448894b0d9b",
                    "code": "17110600226",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "position_name": "厨房",
                    "top_item_id": "04964955-4c91-f857-1d47-3c467460f87e",
                    "item_id": "04964955-4c91-f857-1d47-3c467460f87e",
                    "item_name": "烟道",
                    "desc_id": "6d7fc9df-f12f-7c5a-cff4-835bd88f7129",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 1920.3209768676754,
                        "y": 1322.5742323957172
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "5db63d50-8571-f7e9-b37d-f27c77074e43",
                    "code": "17110600225",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "920e9295-fdac-9acc-f4ca-fc164557ac4f",
                    "item_id": "920e9295-fdac-9acc-f4ca-fc164557ac4f",
                    "item_name": "墙面",
                    "desc_id": "6d714f89-3ef1-a535-377f-0383b6da9b9b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 2670.509366193499,
                        "y": 3015.0688591657367
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "3f48181e-8703-03dc-a001-e8746c905360",
                    "code": "17110600224",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "d9846356-9af6-c40a-cf60-8add35e400b2",
                    "item_id": "d9846356-9af6-c40a-cf60-8add35e400b2",
                    "item_name": "凸窗平台",
                    "desc_id": "131f6a41-ff6c-d77e-64ff-c268e65d104b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 2585.591258544922,
                        "y": 3206.280267595564
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                }
            ]
        }
    ]
}

src/data.json (after)
{
    "id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
    "views": [
        {
            "id": "39df23c6-6cea-5bc0-997e-334127043845",
            "name": "户型图",
            "url": "./img/2.bak.jpg",
            "path": "./img/2.bak.jpg",
            "positionList": [
                {
                    "id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "coordinate": [
                        [
                            "2492.56",
                            "2050.55"
                        ],
                        [
                            "2823.29",
                            "2050.55"
                        ],
                        [
                            "2823.29",
                            "2601.77"
                        ],
                        [
                            "2492.56",
                            "2601.77"
                        ]
                    ],
                    "position_id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "1312.94",
                            "2370.26"
                        ],
                        [
                            "1621.63",
                            "2370.26"
                        ],
                        [
                            "1610.6",
                            "2590.74"
                        ],
                        [
                            "1290.89",
                            "2568.7"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "1643.68",
                            "2359.23"
                        ],
                        [
                            "2139.78",
                            "2359.23"
                        ],
                        [
                            "2139.78",
                            "3108.89"
                        ],
                        [
                            "1643.68",
                            "3108.89"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "2227.97",
                            "2645.87"
                        ],
                        [
                            "2812.27",
                            "2645.87"
                        ],
                        [
                            "2812.27",
                            "3285.28"
                        ],
                        [
                            "2227.97",
                            "3285.28"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "coordinate": [
                        [
                            "960.16",
                            "3164.02"
                        ],
                        [
                            "1588.55",
                            "3164.02"
                        ],
                        [
                            "1566.5",
                            "3340.41"
                        ],
                        [
                            "960.16",
                            "3450.65"
                        ]
                    ],
                    "position_id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "2205.92",
                            "2370.26"
                        ],
                        [
                            "2470.51",
                            "2370.26"
                        ],
                        [
                            "2481.53",
                            "2568.7"
                        ],
                        [
                            "2239",
                            "2634.84"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "coordinate": [
                        [
                            "794.79",
                            "2403.33"
                        ],
                        [
                            "1268.84",
                            "2403.33"
                        ],
                        [
                            "1268.84",
                            "3141.97"
                        ],
                        [
                            "794.79",
                            "3141.97"
                        ]
                    ],
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b6f84b6d-0088-b3cc-0cfd-13036efe56bf",
                    "coordinate": [
                        [
                            "1864.16",
                            "1510.35"
                        ],
                        [
                            "2448.46",
                            "1532.4"
                        ],
                        [
                            "2448.46",
                            "2348.21"
                        ],
                        [
                            "1864.16",
                            "2326.16"
                        ]
                    ],
                    "position_id": "b6f84b6d-0088-b3cc-0cfd-13036efe56bf",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "3c4c17f9-a427-1a04-d22e-56deb298b8ae",
                    "coordinate": [
                        [
                            "1125.53",
                            "1488.3"
                        ],
                        [
                            "1831.09",
                            "1488.3"
                        ],
                        [
                            "1831.09",
                            "2348.21"
                        ],
                        [
                            "1125.53",
                            "2348.21"
                        ]
                    ],
                    "position_id": "3c4c17f9-a427-1a04-d22e-56deb298b8ae",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "coordinate": [
                        [
                            "1334.99",
                            "2612.79"
                        ],
                        [
                            "1621.63",
                            "2612.79"
                        ],
                        [
                            "1621.63",
                            "3119.92"
                        ],
                        [
                            "1334.99",
                            "3119.92"
                        ]
                    ],
                    "position_id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "coordinate": [
                        [
                            "1125.53",
                            "1179.62"
                        ],
                        [
                            "1809.04",
                            "1179.62"
                        ],
                        [
                            "1809.04",
                            "1433.18"
                        ],
                        [
                            "1125.53",
                            "1433.18"
                        ]
                    ],
                    "position_id": "c3a929c1-cd8c-1223-b27d-934272e37b21",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "coordinate": [
                        [
                            "772.74",
                            "1973.38"
                        ],
                        [
                            "1103.48",
                            "1973.38"
                        ],
                        [
                            "1103.48",
                            "2326.16"
                        ],
                        [
                            "772.74",
                            "2326.16"
                        ]
                    ],
                    "position_id": "e4c87f7c-29ce-079c-a489-2f4e7955b4c9",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                },
                {
                    "id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "coordinate": [
                        [
                            "1963.38",
                            "1124.49"
                        ],
                        [
                            "2415.39",
                            "1124.49"
                        ],
                        [
                            "2415.39",
                            "1466.25"
                        ],
                        [
                            "1963.38",
                            "1466.25"
                        ]
                    ],
                    "position_id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "diagram_id": "39df23c6-6cea-5bc0-997e-334127043845"
                }
            ],
            "problemList": [
                {
                    "id": "93913fdb-1820-15ee-57e8-ad050a67b245",
                    "code": "17110600227",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "fb1f3867-af16-a99d-44da-f3b2d96b3127",
                    "item_id": "fb1f3867-af16-a99d-44da-f3b2d96b3127",
                    "item_name": "户内清洁",
                    "desc_id": "8734d07b-4094-e6a3-4214-db4b1cef617b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 830.4034909493581,
                        "y": 2745.970252511161
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "353d1e93-698b-9331-79fe-d448894b0d9b",
                    "code": "17110600226",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "f318b02b-c062-ee9f-8b54-fe986aa611d2",
                    "position_name": "厨房",
                    "top_item_id": "04964955-4c91-f857-1d47-3c467460f87e",
                    "item_id": "04964955-4c91-f857-1d47-3c467460f87e",
                    "item_name": "烟道",
                    "desc_id": "6d7fc9df-f12f-7c5a-cff4-835bd88f7129",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 1920.3209768676754,
                        "y": 1322.5742323957172
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "5db63d50-8571-f7e9-b37d-f27c77074e43",
                    "code": "17110600225",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "920e9295-fdac-9acc-f4ca-fc164557ac4f",
                    "item_id": "920e9295-fdac-9acc-f4ca-fc164557ac4f",
                    "item_name": "墙面",
                    "desc_id": "6d714f89-3ef1-a535-377f-0383b6da9b9b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 2670.509366193499,
                        "y": 3015.0688591657367
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                },
                {
                    "id": "3f48181e-8703-03dc-a001-e8746c905360",
                    "code": "17110600224",
                    "batch_room_id": "39e22722-10c7-d9be-50c3-dc5fdcd8b96d",
                    "position_id": "b4c4738f-258d-b675-727e-ba319f5c2efb",
                    "position_name": "卧室",
                    "top_item_id": "d9846356-9af6-c40a-cf60-8add35e400b2",
                    "item_id": "d9846356-9af6-c40a-cf60-8add35e400b2",
                    "item_name": "凸窗平台",
                    "desc_id": "131f6a41-ff6c-d77e-64ff-c268e65d104b",
                    "remark": "",
                    "emergency_degree": "一般",
                    "coordinate": {
                        "x": 2585.591258544922,
                        "y": 3206.280267595564
                    },
                    "roomtype_diagram_id": "39df23c6-6cea-5bc0-997e-334127043845",
                    "status": "待整改",
                    "is_local": 0,
                    "color": "#ff4545"
                }
            ]
        }
    ]
}

src/data.json (diff)
@@ -4,8 +4,8 @@
         {
             "id": "39df23c6-6cea-5bc0-997e-334127043845",
             "name": "户型图",
-            "url": "http://10.5.212.14:10088/img/2.bak.jpg",
-            "path": "http://10.5.212.14:10088/img/2.bak.jpg",
+            "url": "./img/2.bak.jpg",
+            "path": "./img/2.bak.jpg",
             "positionList": [
                 {
                     "id": "b8a6a007-9c33-c690-dfa6-cd91d47a33d0",
